# orielle-project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/orielle-account-service/: build.gradle.kts
backend/orielle-account-service/src/main/kotlin/com/orielle/account/: Main.kt
backend/orielle-account-service/src/main/resources/: application.yml
backend/orielle-friend-service/: build.gradle.kts
backend/orielle-idessy-service/: build.gradle.kts  idessy-guide.md
backend/orielle-idessy-service/src/main/kotlin/: Main.kt
backend/orielle-idessy-service/src/main/kotlin/com/orielle/: Main.kt
backend/orielle-idessy-service/src/main/kotlin/com/orielle/entity/: CorporateRepresentative.kt  GroupMembership.kt  Idessy.kt
backend/orielle-idessy-service/src/main/resources/: application.yml
backend/orielle-notification-service/: build.gradle.kts
backend/orielle-notification-service/src/main/kotlin/com/orielle/notification/: Main.kt
backend/orielle-notification-service/src/main/resources/: application.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
docs/shared/: architecture-s2s-communication-design.md  utils-module-design.md
docs/tier_0_platform_core/api-gateway/: design.md
docs/tier_0_platform_core/idessy-service/: design.md  report.md
docs/tier_0_platform_core/realm-onboarding-center/: design.md
docs/tier_4_First-Party-Ventures/account-portal/: design.md
gradle/: libs.versions.toml
scripts/: generate_service.sh
utils/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
